# AndroidStudio

AlternativeRsrc/app/: build.gradle
AlternativeRsrd/app/: build.gradle
ApiExample/app/: build.gradle
ApiExample1/app/: build.gradle
ApiExample2/app/: build.gradle
ApiExample3/app/: build.gradle
Application/app/: build.gradle
ArraysTest/app/: build.gradle
BitmapBasics/app/: build.gradle
ButtonClick/app/: build.gradle
CheckBox1/app/: build.gradle
DataExchange/app/: build.gradle
DialogAlert/app/: build.gradle
DialogDateTime/app/: build.gradle
EditText1/app/: build.gradle
Ex_0509/app/: build.gradle
Ex_0510/app/: build.gradle
Ex_0511/app/: build.gradle
Ex_0514/app/: build.gradle
Ex_0515/app/: build.gradle
Ex_0516/app/: build.gradle
Ex_0517/app/: build.gradle
Ex_0518/app/: build.gradle
Ex_0518_Popupmenu/app/: build.gradle
Ex_0521/app/: build.gradle
Ex_0619_m/: import-summary.txt  settings.gradle
Ex_0629_m/app/: build.gradle
Ex_0629_m/app/release/: app-release.apk
Ex_0629_m/app/src/androidTest/java/jyh/test/android/ex_0629_m/: ExampleInstrumentedTest.java
Ex_0629_m/app/src/main/: AndroidManifest.xml
Ex_0629_m/app/src/main/java/jyh/test/android/ex_0629_m/: BroadcastActivity.java  MyReceiver.java  PingerprintActivity.java  SwipeRefreshActivity.java
Ex_0629_m/app/src/main/res/layout/: activity_broadcast.xml  activity_pingerprint.xml  activity_swipe_refresh.xml
Ex_0629_m/app/src/main/res/values/: colors.xml  strings.xml
Ex_0629_m/app/src/test/java/jyh/test/android/ex_0629_m/: ExampleUnitTest.java
(+820 files in other folders)
