<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDrawer2Activity"
    android:orientation="vertical">

    <!-- 서랍 메인 -->
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <!-- 주 화면 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#aaf">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main page"
                android:textSize="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="open"
                android:id="@+id/btn_open"/>

        </LinearLayout>

        <!-- 서브(메뉴) 화면 -->
        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나는 서랍"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="close"
                android:id="@+id/btn_close"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>




































