<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2"
        app:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/image1"
        android:id="@+id/image1" />
    <TextView
        android:textSize="20dp"
        android:textColor="#FFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="군도"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#FFFF"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/image1"
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2014.07.23 개봉\n액션/ 137분"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text2"
        android:layout_toRightOf="@+id/image1"
        android:id="@+id/thumb_up"
        android:background="@drawable/likeclick"/>
    <TextView
        android:layout_toRightOf="@+id/thumb_up"
        android:layout_below="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liken"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textSize="30dp"
        android:textColor="#FFFF"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text2"
        android:layout_toRightOf="@+id/liken"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/hateclick"

        android:id="@+id/thumb_down"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/haten"
        android:layout_toRightOf="@+id/thumb_down"
        android:layout_below="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textSize="30dp"
        android:textColor="#FFFF"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <GridLayout
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="11"
        android:background="#FFF">
        <TextView
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:text="예매율 \n1위 1.8% "/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:text="평점">

        </TextView>

        <TextView
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:text="누적 관객수"/>
        <RatingBar
            android:id="@+id/ratingBar"
            android:rating="3"
            android:stepSize="0.5"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_height="50dp"
            android:numStars="6"
            android:layout_gravity="top"
            android:max="6"
            android:isIndicator="true"
            />
        <TextView
            android:layout_column="0"
            android:layout_row="2"
            android:layout_columnSpan="3"
            android:gravity="left"
            android:text="줄거리"/>
        <TextView
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="3"
        android:layout_gravity="center"
        android:text="내용"/>
        <TextView
            android:layout_column="0"
            android:layout_row="4"
            android:layout_columnSpan="3"
            android:layout_gravity="left"
            android:text="감독/출연"/>
        <TextView
            android:layout_column="0"
            android:layout_row="5"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:text="감독"/>
        <TextView
            android:layout_column="0"
            android:layout_row="6"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:text="출연"/>
        <TextView
            android:layout_column="0"
            android:layout_row="7"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:text="한줄평"/>
        <Button
            android:layout_column="2"
            android:layout_row="7"
            android:layout_columnSpan="1"
            android:layout_gravity="right"
            android:id="@+id/btnWrite"
            android:layout_width="wrap_content"
            android:text="작성하기"
            android:textColor="#f44336"
            android:background="#FFF"/>
        <ListView
            android:id="@+id/list1"
            android:layout_column="0"
            android:layout_row="8"
            android:layout_columnSpan="3"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <Button
            android:id="@+id/btnLook"
            android:layout_column="0"
            android:layout_row="9"
            android:layout_columnSpan="3"
            android:text="모두보기"
            android:layout_width="match_parent"
            android:background="@drawable/border1"
            />
        <ImageView
            android:layout_column="0"
            android:layout_row="10"
            android:layout_columnSpan="1"
            android:src="@drawable/ic_facebook"/>
        <ImageView
            android:layout_column="1"
            android:layout_row="10"
            android:layout_columnSpan="1"
            android:src="@drawable/ic_kakao"/>
        <Button
            android:layout_column="2"
            android:layout_row="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예매하기"
            android:layout_gravity="right"
            android:background="#f44336"/>

    </GridLayout>
</ScrollView>
</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_nav_header"
        app:menu="@menu/main_navigation_menu"
        />

</android.support.v4.widget.DrawerLayout>
