<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/listimage"
    android:src="@drawable/user1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">
    <TextView
        android:id="@+id/itemtext1"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textSize="15dp"/>
        <RatingBar
            android:id="@+id/ratingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="6"
            android:isIndicator="true"/>
    <TextView
        android:id="@+id/itemtext2"
        android:layout_weight="1"
        android:textSize="12dp"
        android:text="재밌네요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        />
    </LinearLayout>
</LinearLayout>