<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkColor"
        android:onClick="mOnClick"
        android:text="색상 교체"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBackground"
        android:onClick="mOnClick"
        android:text="배경 교체"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textTest"
        android:gravity="center"
        android:text="테스트"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"/>

</LinearLayout>