<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageFragment2"
    android:orientation="vertical"
    android:background="#8d8d8d">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn3"
        android:id="@+id/btn3"/>

</LinearLayout>








