<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show friends"
        android:id="@+id/btn_allFriends"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search friends"
        android:id="@+id/btn_searchFriends"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert friend"
        android:id="@+id/btn_insertFriend"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete friends"
        android:id="@+id/btn_delFriends"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input name"
        android:id="@+id/input_et"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_txt"/>

    </ScrollView>

</LinearLayout>
































































