<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mlist"
            android:icon="@drawable/ic_list"
            android:title="영화목록"/>
        <item
            android:id="@+id/mreview"
            android:icon="@drawable/ic_review"
            android:title="영화API"/>
        <item
            android:id="@+id/mbook"
            android:icon="@drawable/ic_book"
            android:title="영화예매"/>
    </group>
</menu>