<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="realAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark2</item>
        <item name="colorAccent">@color/colorAccent2</item>
    </style>

    <style name="RatingBar_style" parent="@android:style/Widget.RatingBar">
        <item name="android:minHeight">20dp</item>
        <item name="android:maxHeight">20dp</item>
        <item name="android:height">5dp</item>
        <item name="android:width">5dp</item>
        <item name="android:stepSize">0.5</item>
        <item name="android:thumb">@null</item>
    </style>

</resources>
