<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity"
    android:padding="20dp">

    <!-- [단위]
        dp : device independent pixel - 디바이스의 독립적인 픽셀값
        안드로이드는 기종간 다양한 해상도를 고려하여 px, in등이 아닌
        dp값을 사용하도록 권장-->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2F9D27"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00f"
        android:layout_margin="50dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#aaf"
        android:layout_gravity="right|bottom"
        android:text="hello"
        android:gravity="center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_gravity="center"/>

</FrameLayout>















































