<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#aaf">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="custom title bar"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/menu_show"
            android:id="@+id/menu_show_btn"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:id="@+id/anchor"
        android:visibility="invisible"/>

</LinearLayout>

































