<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnTranslate"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="위치"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnScale"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="크기"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRotate"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="회전"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAlpha"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="투명도"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnTranslateScale"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="위치 + 크기"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRotateAlpha"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="회전 + 투명도"/>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgTest"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>