<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="테스트 문장 #1\nTest SENTENCE #1"
        android:textColor="#ff00ff"
        android:textSize="20sp"
        android:typeface="serif"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:text="테스트 문장 #2\nTest sentence"
    android:textSize="20sp"
    android:letterSpacing="0.05"
    android:lineSpacingMultiplier="1.2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autoLink="web|email"
        android:text="웹: http://www.google.com\n메일:bluechip17@naver.com"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="긴 문장입니다. 공간이 부족하면 생략 표시가 되는지 확입합시다."
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_launcher_background"
        android:text="앱 아이콘입니다."/>
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사과"
        android:textSize="20dp"
        android:checked="false"
        android:onClick="mOnClick"
        android:checkMark="?android:attr/textCheckMark"
        android:gravity="center_vertical"/>
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="딸기"
        android:textSize="20sp"
        android:checked="true"
        android:onClick="mOnClcik"
        android:checkMark="?android:attr/textCheckMark"
        android:gravity="center_vertical"/>
</LinearLayout>